<!Doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="support/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="support/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resourses/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">

        <title>Project W</title>
    </head>
    <body>
        <header>
            <div class="hero-text-box">
                <h1>Wadda Lubba<br> dub dub</h1>
                <a class="btn btn-full" href="#">SUPP</a>
                <a class="btn btn-ghost" href="#">BIAATCH.... </a>
            </div>
            
        </header>
    </body>
</html>